# study-saas

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/zjl/client/: ClientApplication.java
client/src/main/java/com/zjl/client/custom/: UserDto.java
client/src/main/java/com/zjl/client/custom/common/datasource/: DynamicDataSource.java
client/src/main/java/com/zjl/client/custom/common/dbutils/: CreateDataBase.java  DataSourceCustom.java
client/src/main/java/com/zjl/client/custom/common/domain/: ContextCommonFiled.java  ContextUser.java  ContextUtils.java  Tenant.java
client/src/main/java/com/zjl/client/custom/common/servise/: BuildNewUser.java
client/src/main/java/com/zjl/client/custom/controller/: LoginController.java  UserController.java
client/src/main/java/com/zjl/client/custom/domain/: User.java
client/src/main/java/com/zjl/client/custom/interceptor/: DataSourceConfigurer.java  DynamicDataSourceInterceptor.java
client/src/main/java/com/zjl/client/custom/mapper/: UserMapper.java
client/src/main/java/com/zjl/client/custom/service/: UserService.java
client/src/main/java/com/zjl/client/custom/service/impl/: UserServiceImpl.java
client/src/main/java/com/zjl/client/filter/: myFilter.java
client/src/main/resources/: application.yml
client/src/main/resources/db/migrate/: V1.1.1__create_test_ddl.sql
client/src/main/resources/mapper/: UserMapper.xml
client/src/test/java/com/zjl/client/: ClientApplicationTests.java
hi-jpa/: pom.xml
hi-jpa/src/main/java/com/zjl/hijpa/: HiJpaApplication.java
hi-jpa/src/main/java/com/zjl/hijpa/adapter/: CustomerController.java
hi-jpa/src/main/java/com/zjl/hijpa/common/model/: AbstratEntity.java
hi-jpa/src/main/java/com/zjl/hijpa/config/: AppConfig.java
hi-jpa/src/main/java/com/zjl/hijpa/config/filter/: HttpLoggingFilter.java
hi-jpa/src/main/java/com/zjl/hijpa/config/jpa/: UserAuditorAware.java
hi-jpa/src/main/java/com/zjl/hijpa/domain/converter/: JsonNodeConverterList.java
hi-jpa/src/main/java/com/zjl/hijpa/domain/entity/: Customer.java
hi-jpa/src/main/java/com/zjl/hijpa/repository/: CustomerRepository.java
hi-jpa/src/main/java/com/zjl/hijpa/service/: CustomerService.java
hi-jpa/src/main/java/com/zjl/hijpa/test/: Authenticate.java  LoginService.java
hi-jpa/src/main/resources/: application.yml
hi-jpa/src/test/java/com/zjl/hijpa/: HiJpaApplicationTests.java
hi-jpa/src/test/java/com/zjl/hijpa/service/: CustomerServiceTest.java
hi-jpa/src/test/java/com/zjl/hijpa/test/: TestLogin.java
